CalcNumbers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcNumbers.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                x:Name="ExampleLabel"
                Text="Example will appear here"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry
                x:Name="AnswerEntry"
                Placeholder="Enter your answer"
                Keyboard="Numeric"
                Completed="OnCheckAnswerClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="ResultLabel"
                Text=""
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <ProgressBar
                x:Name="ProgressBar"
                Progress="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center" />

            <Label
                x:Name="StarsLabel"
                Text="Stars: 0"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2" />

            <Button
                Text="Settings"
                Clicked="OnSettingsClicked"
                HorizontalOptions="Fill"
                VerticalOptions="End" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
